#!/usr/bin/env groovy

pipeline {
  agent any
  tools {nodejs "NodeJs"}
  stages {
    stage('Build') {
      steps {
        sh "npm install"
        sh "npm run build-ci"
        archiveArtifacts artifacts: '**/build/**/*.*'
      }
    }
    stage('Test') {
      steps {
        sh "npm install"
        script {
          if (params.WITH_COVERAGE) {
            sh "npm run test-ci"
            archiveArtifacts artifacts: '**/coverage/lcov-report/*.*'
          } else {
            sh "npm run test-ci-without-coverage"
            archiveArtifacts artifacts: '**/coverage/lcov-report/*.*'
          }
        }
      }
    }
    stage('Sonar') {
      steps {
        script {
          scannerHome = tool 'SonarQube'
        }
        sh "npm install"
        withSonarQubeEnv('SonarCloud') {
          sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=ce-pqml_cours-ci-exercice-tp -Dsonar.organization=ce-pqml"
        }
      }
    }
  }
}
